# domino-java-client

./: README.md  fix.sh  pom.xml
.github/workflows/: build.yml  release.yml
src/conf/: domino-governance-api.json  domino-internal-api-usage.csv  domino-netapp-api.json  domino-openapi.json  domino-public-api.json  generate-slim-api.py  slim-api.json
src/conf/templates/: api.mustache
src/main/java/com/dominodatalab/api/model/: DominoVersion.java  GitCredentialDto.java  PasswordGitCredentialDto.java  SshGitCredentialDto.java  TokenGitCredentialDto.java
src/main/java/com/dominodatalab/api/rest/: AdminApiExtended.java  DataSourceApiExtended.java  DatasetRwApiExtended.java  GitCredentialsApiExtended.java  ModelManagerApiExtended.java
src/main/java/com/dominodatalab/client/: DominoApiClient.java  DominoClient.java  DominoPublicClient.java  InputStreamExtractor.java  TrustAllManager.java
src/main/java/com/dominodatalab/pub/rest/: ProjectsFilesApiExtended.java
src/test/java/com/dominodatalab/: TestClientConfigurer.java  TestData.java
src/test/java/com/dominodatalab/api/model/: DominoVersionTest.java
src/test/java/com/dominodatalab/api/rest/: AdminApiTest.java  DatasetRwApiTest.java  GatewayApiTest.java  GitApiTest.java  GitCredentialsApiTest.java  JobsApiTest.java  LogsWithProblemSuggestionApiTest.java  ProjectManagementApiTest.java  ProjectsApiTest.java  RunsApiTest.java  ScheduledRunsApiTest.java  UsersApiTest.java
src/test/java/com/dominodatalab/pub/rest/: ProjectsApiTest.java
src/test/java/com/dominodatalab/test/: DominoTest.java
src/test/resources/: application.properties  logging.properties
